APP_ENV=development
PORT=4000

DATABASE_NAME=greenlight
DATABASE_PORT=5432
DATABASE_USERNAME=docker
DATABASE_PASSWORD=postgres
DATABASE_URL=postgres://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@localhost:${DATABASE_PORT}/${DATABASE_NAME}?sslmode=disable
DATABASE_CONTAINER=greenlight_database
DATABASE_MAX_OPEN_CONNECTIONS=25
DATABASE_MAX_IDLE_CONNECTIONS=25
DATABASE_MAX_IDLE_TIME=15m

RATE_LIMIT_RPS=2
RATE_LIMIT_BURST=4
RATE_LIMIT_ENABLED=true

SMPT_HOST=
SMPT_PORT=2525
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SENDER=

CORS_TRUSTED_ORIGINS="http://localhost:9000 http://localhost:9001"
